/* Base styles */
* {
  font-family: "Poppins", system-ui;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header and Navigation Layout */
header {
  grid-column: 1 / 2;
  float: left;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 10;
}

.hamburger .line {
  width: 25px;
  height: 3px;
  background-color: #85105E;
  margin: 4px 0;
}

/* Navigation Menu */
nav {
  background-color: #EADAE2;
  color: #85105E;
  padding: 20px;
  position: fixed;
  left: 0;
  top: 0;
  width: 200px;
  height: 100vh;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 9;
  display: grid;
  grid-template-rows: 10fr 1fr;
}

nav.active {
  transform: translateX(0);
}

/* Navigation Links */
nav a {
  text-decoration: none;
  color: #85105E;
  border-radius: 5px;
  transition: all 0.3s ease;
  padding: 0.2rem;
  display: block; /* Makes the entire area clickable */
}

/* Hover effect (excluding download, email, and phone links) */
nav a:hover {
  background-color: rgba(156, 14, 109, 0.1);
  transform: translateX(5px);
}

/* Active state */
nav a.active {
  background-color: #d4aac6;
  color: #85105E;
}

nav a.active .nav-item {
  font-weight: 500;
}

nav a.active .nav-item p {
  color: #85105E;
}

/* Navigation Sections */
.nav-top {
  margin-top: 80px;
  grid-row: 1/2;
}

.nav-bottom {
  grid-row: 2/3;
}

/* Navigation Items */
.nav-item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-item p {
  margin-left: 10px;
  font-size: 12px;
}

/* Desktop styles */
@media screen and (min-width: 600px) {
  nav {
    transform: none;
  }

  main {
    margin-left: 200px;
  }
}

/* Mobile styles */
@media screen and (max-width: 600px) {
  body {
    grid-template-columns: 1fr;
  }

  .hamburger {
    display: flex;
  }

  nav {
    height: 100%;
  }

  nav.active {
    transform: translateX(0);
  }

  nav.active + main {
    margin-left: 200px;
  }

  main {
    grid-column: 1/3;
    margin-left: 0;
    padding-top: 80px;
  }
}